# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/my_db
db.username=user
db.password=user

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

